<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <style>
        .button {
            background-color: rgb(96, 107, 96);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 25px;
            background-color: none;
}

        li {
            display: inline-block;
            font-family: arial;
            background-color: gray;
            font-size: 20px;


        }
        body {
            background-color: #cccccc;
}
        </style>
    <body> 
        <h1 class="title-text">XDESIGN</h1>
        <ul> 
                <li><div><a href="Page1.html">Page 1</a></div></li>                
                <li><a href="Page2.html">Page 2</a></li></div>
            </ul>
        <input id="userName" placeholder="name"></input> 
        <input class="button" value="open" onclick="sayHello()"></input><br>
        <input class="button" Value="Black" onclick="changeBackGroundColor()"></input> 
        <input class="button" Value="Blue" onclick="changeBackGroundColor2()"></input>
        <input class="button" Value="Orange" onclick="changeBackGroundColor3()"></input>
       
       
            </body>
    
    <script>
        function sayHello() {
            let dynamicValue=document.getElementById('userName').value;
            let message=`Hello ${dynamicValue}`;
            alert(message);
        }
        function changeBackGroundColor(){
            document.body.style.backgroundColor = "black";
            document.getElementById("divID").style.backgroundColor = "black";      
            
        }
        function changeBackGroundColor2(){
            document.body.style.backgroundColor = "blue";
            document.getElementById("divID").style.backgroundColor = "blue";      
            }
        function changeBackGroundColor3(){
            document.body.style.backgroundColor = "orange";
            document.getElementById("divID").style.backgroundColor = "orange";      
            }
            
      
       
    </script>
</html>